2019-08-21T07:54:37,898 Created temporary directory: /tmp/pip-ephem-wheel-cache-a7ejb11y
2019-08-21T07:54:37,899 Created temporary directory: /tmp/pip-req-tracker-m6kvpk62
2019-08-21T07:54:37,900 Created requirements tracker '/tmp/pip-req-tracker-m6kvpk62'
2019-08-21T07:54:37,902 Created temporary directory: /tmp/pip-install-kbqubl_j
2019-08-21T07:54:37,905 Processing ./dist/ProfAll-0.0.1.tar.gz
2019-08-21T07:54:37,906   Created temporary directory: /tmp/pip-req-build-zacvoj40
2019-08-21T07:54:37,947   Added file:///home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz to build tracker '/tmp/pip-req-tracker-m6kvpk62'
2019-08-21T07:54:37,953     Running setup.py (path:/tmp/pip-req-build-zacvoj40/setup.py) egg_info for package from file:///home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz
2019-08-21T07:54:37,961     Running command python setup.py egg_info
2019-08-21T07:54:39,217     running egg_info
2019-08-21T07:54:39,229     creating pip-egg-info/ProfAll.egg-info
2019-08-21T07:54:39,229     writing pip-egg-info/ProfAll.egg-info/PKG-INFO
2019-08-21T07:54:39,241     writing dependency_links to pip-egg-info/ProfAll.egg-info/dependency_links.txt
2019-08-21T07:54:39,241     writing requirements to pip-egg-info/ProfAll.egg-info/requires.txt
2019-08-21T07:54:39,242     writing top-level names to pip-egg-info/ProfAll.egg-info/top_level.txt
2019-08-21T07:54:39,242     writing manifest file 'pip-egg-info/ProfAll.egg-info/SOURCES.txt'
2019-08-21T07:54:39,496     reading manifest file 'pip-egg-info/ProfAll.egg-info/SOURCES.txt'
2019-08-21T07:54:39,499     writing manifest file 'pip-egg-info/ProfAll.egg-info/SOURCES.txt'
2019-08-21T07:54:39,623   Source in /tmp/pip-req-build-zacvoj40 has version 0.0.1, which satisfies requirement ProfAll==0.0.1 from file:///home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz
2019-08-21T07:54:39,625   Removed ProfAll==0.0.1 from file:///home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz from build tracker '/tmp/pip-req-tracker-m6kvpk62'
2019-08-21T07:54:39,652 Requirement already satisfied: influxdb in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from ProfAll==0.0.1) (5.2.2)
2019-08-21T07:54:39,707 Requirement already satisfied: python-dateutil>=2.6.0 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from influxdb->ProfAll==0.0.1) (2.8.0)
2019-08-21T07:54:39,740 Requirement already satisfied: pytz in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from influxdb->ProfAll==0.0.1) (2019.2)
2019-08-21T07:54:39,762 Requirement already satisfied: requests>=2.17.0 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from influxdb->ProfAll==0.0.1) (2.22.0)
2019-08-21T07:54:39,867 Requirement already satisfied: six>=1.10.0 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from influxdb->ProfAll==0.0.1) (1.12.0)
2019-08-21T07:54:39,899 Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from requests>=2.17.0->influxdb->ProfAll==0.0.1) (1.23)
2019-08-21T07:54:39,968 Requirement already satisfied: idna<2.9,>=2.5 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from requests>=2.17.0->influxdb->ProfAll==0.0.1) (2.8)
2019-08-21T07:54:39,982 Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from requests>=2.17.0->influxdb->ProfAll==0.0.1) (3.0.4)
2019-08-21T07:54:39,989 Requirement already satisfied: certifi>=2017.4.17 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from requests>=2.17.0->influxdb->ProfAll==0.0.1) (2019.6.16)
2019-08-21T07:54:39,997 Building wheels for collected packages: ProfAll
2019-08-21T07:54:39,999   Created temporary directory: /tmp/pip-wheel-ezhvrxzz
2019-08-21T07:54:40,000   Destination directory: /tmp/pip-wheel-ezhvrxzz
2019-08-21T07:54:40,001   Running command /home/andriod/.virtualenvs/expdev3/bin/python3.7 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-req-build-zacvoj40/setup.py'"'"'; __file__='"'"'/tmp/pip-req-build-zacvoj40/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-ezhvrxzz --python-tag cp37
2019-08-21T07:54:41,192   running bdist_wheel
2019-08-21T07:54:41,209   running build
2019-08-21T07:54:41,211   running build_py
2019-08-21T07:54:41,366   creating build
2019-08-21T07:54:41,367   creating build/lib
2019-08-21T07:54:41,368   copying profall.py -> build/lib
2019-08-21T07:54:41,375   installing to build/bdist.linux-x86_64/wheel
2019-08-21T07:54:41,383   running install
2019-08-21T07:54:41,388   running install_lib
2019-08-21T07:54:41,393   creating build/bdist.linux-x86_64
2019-08-21T07:54:41,395   creating build/bdist.linux-x86_64/wheel
2019-08-21T07:54:41,397   copying build/lib/profall.py -> build/bdist.linux-x86_64/wheel
2019-08-21T07:54:41,400   running install_data
2019-08-21T07:54:41,409   creating build/bdist.linux-x86_64/wheel/ProfAll-0.0.1.data
2019-08-21T07:54:41,410   creating build/bdist.linux-x86_64/wheel/ProfAll-0.0.1.data/data
2019-08-21T07:54:41,411   creating build/bdist.linux-x86_64/wheel/home
2019-08-21T07:54:41,412   creating build/bdist.linux-x86_64/wheel/home/andriod
2019-08-21T07:54:41,412   creating build/bdist.linux-x86_64/wheel/home/andriod/.virtualenvs
2019-08-21T07:54:41,413   creating build/bdist.linux-x86_64/wheel/home/andriod/.virtualenvs/expdev3
2019-08-21T07:54:41,413   creating build/bdist.linux-x86_64/wheel/home/andriod/.virtualenvs/expdev3/lib
2019-08-21T07:54:41,415   creating build/bdist.linux-x86_64/wheel/home/andriod/.virtualenvs/expdev3/lib/python3.7
2019-08-21T07:54:41,416   creating build/bdist.linux-x86_64/wheel/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages
2019-08-21T07:54:41,417   copying profall.pth -> build/bdist.linux-x86_64/wheel/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages
2019-08-21T07:54:41,418   running install_egg_info
2019-08-21T07:54:41,436   running egg_info
2019-08-21T07:54:41,437   writing ProfAll.egg-info/PKG-INFO
2019-08-21T07:54:41,440   writing dependency_links to ProfAll.egg-info/dependency_links.txt
2019-08-21T07:54:41,443   writing requirements to ProfAll.egg-info/requires.txt
2019-08-21T07:54:41,446   writing top-level names to ProfAll.egg-info/top_level.txt
2019-08-21T07:54:41,450   reading manifest file 'ProfAll.egg-info/SOURCES.txt'
2019-08-21T07:54:41,454   writing manifest file 'ProfAll.egg-info/SOURCES.txt'
2019-08-21T07:54:41,455   Copying ProfAll.egg-info to build/bdist.linux-x86_64/wheel/ProfAll-0.0.1-py3.7.egg-info
2019-08-21T07:54:41,461   running install_scripts
2019-08-21T07:54:41,539   creating build/bdist.linux-x86_64/wheel/ProfAll-0.0.1.dist-info/WHEEL
2019-08-21T07:54:41,542   creating '/tmp/pip-wheel-ezhvrxzz/ProfAll-0.0.1-cp37-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
2019-08-21T07:54:41,545   adding 'profall.py'
2019-08-21T07:54:41,548   adding 'home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/profall.pth'
2019-08-21T07:54:41,550   adding 'ProfAll-0.0.1.dist-info/METADATA'
2019-08-21T07:54:41,550   adding 'ProfAll-0.0.1.dist-info/WHEEL'
2019-08-21T07:54:41,551   adding 'ProfAll-0.0.1.dist-info/top_level.txt'
2019-08-21T07:54:41,552   adding 'ProfAll-0.0.1.dist-info/RECORD'
2019-08-21T07:54:41,554   removing build/bdist.linux-x86_64/wheel
2019-08-21T07:54:41,659   Created wheel for ProfAll: filename=ProfAll-0.0.1-cp37-none-any.whl size=1815 sha256=c9ceb41adae8024c7d47ec4fd96de80fb814db6ef970bbd47e5aa51bc032b19d
2019-08-21T07:54:41,660   Stored in directory: /home/andriod/.cache/pip/wheels/73/60/08/e888e42a0d8898947a3858e07cf82032c8963bedb9c43a5fa2
2019-08-21T07:54:41,666   Removing source in /tmp/pip-req-build-zacvoj40
2019-08-21T07:54:41,698 Successfully built ProfAll
2019-08-21T07:54:46,652 Installing collected packages: ProfAll
2019-08-21T07:54:46,653   Found existing installation: ProfAll 0.0.1
2019-08-21T07:54:46,702     Uninstalling ProfAll-0.0.1:
2019-08-21T07:54:48,300       Created temporary directory: /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/~rofAll-0.0.1.dist-info
2019-08-21T07:54:48,307       Removing file or directory /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/ProfAll-0.0.1.dist-info/
2019-08-21T07:54:48,308       Created temporary directory: /tmp/pip-uninstall-84yyk9ir
2019-08-21T07:54:48,309       Removing file or directory /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/__pycache__/profall.cpython-37.pyc
2019-08-21T07:54:48,311       Created temporary directory: /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/home/andriod/.virtualenvs/expdev3/lib/python3.7/~ite-packages
2019-08-21T07:54:48,312       Removing file or directory /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/
2019-08-21T07:54:48,313       Created temporary directory: /tmp/pip-uninstall-bpplyean
2019-08-21T07:54:48,328       Removing file or directory /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/profall.py
2019-08-21T07:54:48,328       Successfully uninstalled ProfAll-0.0.1

2019-08-21T07:54:48,693 Successfully installed ProfAll-0.0.1
2019-08-21T07:54:48,694 Cleaning up...
2019-08-21T07:54:48,699 Removed build tracker '/tmp/pip-req-tracker-m6kvpk62'
2019-08-21T07:55:02,333 Created temporary directory: /tmp/pip-ephem-wheel-cache-yh9nt8bb
2019-08-21T07:55:02,335 Created temporary directory: /tmp/pip-req-tracker-xch2b5ey
2019-08-21T07:55:02,336 Created requirements tracker '/tmp/pip-req-tracker-xch2b5ey'
2019-08-21T07:55:02,337 Created temporary directory: /tmp/pip-install-7ctro_0_
2019-08-21T07:55:02,340 Processing ./dist/ProfAll-0.0.1.tar.gz
2019-08-21T07:55:02,341   Created temporary directory: /tmp/pip-req-build-331ni9hj
2019-08-21T07:55:02,361   Added file:///home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz to build tracker '/tmp/pip-req-tracker-xch2b5ey'
2019-08-21T07:55:02,362     Running setup.py (path:/tmp/pip-req-build-331ni9hj/setup.py) egg_info for package from file:///home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz
2019-08-21T07:55:02,363     Running command python setup.py egg_info
2019-08-21T07:55:03,546     running egg_info
2019-08-21T07:55:03,548     creating pip-egg-info/ProfAll.egg-info
2019-08-21T07:55:03,550     writing pip-egg-info/ProfAll.egg-info/PKG-INFO
2019-08-21T07:55:03,554     writing dependency_links to pip-egg-info/ProfAll.egg-info/dependency_links.txt
2019-08-21T07:55:03,555     writing requirements to pip-egg-info/ProfAll.egg-info/requires.txt
2019-08-21T07:55:03,555     writing top-level names to pip-egg-info/ProfAll.egg-info/top_level.txt
2019-08-21T07:55:03,556     writing manifest file 'pip-egg-info/ProfAll.egg-info/SOURCES.txt'
2019-08-21T07:55:03,731     reading manifest file 'pip-egg-info/ProfAll.egg-info/SOURCES.txt'
2019-08-21T07:55:03,735     writing manifest file 'pip-egg-info/ProfAll.egg-info/SOURCES.txt'
2019-08-21T07:55:03,854   Source in /tmp/pip-req-build-331ni9hj has version 0.0.1, which satisfies requirement ProfAll==0.0.1 from file:///home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz
2019-08-21T07:55:03,860   Removed ProfAll==0.0.1 from file:///home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz from build tracker '/tmp/pip-req-tracker-xch2b5ey'
2019-08-21T07:55:03,877 Requirement already satisfied: influxdb in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from ProfAll==0.0.1) (5.2.2)
2019-08-21T07:55:03,973 Requirement already satisfied: six>=1.10.0 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from influxdb->ProfAll==0.0.1) (1.12.0)
2019-08-21T07:55:04,003 Requirement already satisfied: requests>=2.17.0 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from influxdb->ProfAll==0.0.1) (2.22.0)
2019-08-21T07:55:04,112 Requirement already satisfied: python-dateutil>=2.6.0 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from influxdb->ProfAll==0.0.1) (2.8.0)
2019-08-21T07:55:04,146 Requirement already satisfied: pytz in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from influxdb->ProfAll==0.0.1) (2019.2)
2019-08-21T07:55:04,191 Requirement already satisfied: certifi>=2017.4.17 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from requests>=2.17.0->influxdb->ProfAll==0.0.1) (2019.6.16)
2019-08-21T07:55:04,224 Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from requests>=2.17.0->influxdb->ProfAll==0.0.1) (1.23)
2019-08-21T07:55:04,304 Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from requests>=2.17.0->influxdb->ProfAll==0.0.1) (3.0.4)
2019-08-21T07:55:04,323 Requirement already satisfied: idna<2.9,>=2.5 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from requests>=2.17.0->influxdb->ProfAll==0.0.1) (2.8)
2019-08-21T07:55:04,343 Building wheels for collected packages: ProfAll
2019-08-21T07:55:04,362   Created temporary directory: /tmp/pip-wheel-7kldi25q
2019-08-21T07:55:04,363   Destination directory: /tmp/pip-wheel-7kldi25q
2019-08-21T07:55:04,366   Running command /home/andriod/.virtualenvs/expdev3/bin/python3.7 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-req-build-331ni9hj/setup.py'"'"'; __file__='"'"'/tmp/pip-req-build-331ni9hj/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-7kldi25q --python-tag cp37
2019-08-21T07:55:05,589   running bdist_wheel
2019-08-21T07:55:05,598   running build
2019-08-21T07:55:05,599   running build_py
2019-08-21T07:55:05,760   creating build
2019-08-21T07:55:05,761   creating build/lib
2019-08-21T07:55:05,762   copying profall.py -> build/lib
2019-08-21T07:55:05,767   installing to build/bdist.linux-x86_64/wheel
2019-08-21T07:55:05,767   running install
2019-08-21T07:55:05,768   running install_lib
2019-08-21T07:55:05,772   creating build/bdist.linux-x86_64
2019-08-21T07:55:05,773   creating build/bdist.linux-x86_64/wheel
2019-08-21T07:55:05,773   copying build/lib/profall.py -> build/bdist.linux-x86_64/wheel
2019-08-21T07:55:05,774   running install_data
2019-08-21T07:55:05,776   creating build/bdist.linux-x86_64/wheel/ProfAll-0.0.1.data
2019-08-21T07:55:05,776   creating build/bdist.linux-x86_64/wheel/ProfAll-0.0.1.data/data
2019-08-21T07:55:05,777   creating build/bdist.linux-x86_64/wheel/home
2019-08-21T07:55:05,778   creating build/bdist.linux-x86_64/wheel/home/andriod
2019-08-21T07:55:05,779   creating build/bdist.linux-x86_64/wheel/home/andriod/.virtualenvs
2019-08-21T07:55:05,780   creating build/bdist.linux-x86_64/wheel/home/andriod/.virtualenvs/expdev3
2019-08-21T07:55:05,781   creating build/bdist.linux-x86_64/wheel/home/andriod/.virtualenvs/expdev3/lib
2019-08-21T07:55:05,782   creating build/bdist.linux-x86_64/wheel/home/andriod/.virtualenvs/expdev3/lib/python3.7
2019-08-21T07:55:05,783   creating build/bdist.linux-x86_64/wheel/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages
2019-08-21T07:55:05,784   copying profall.pth -> build/bdist.linux-x86_64/wheel/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages
2019-08-21T07:55:05,785   running install_egg_info
2019-08-21T07:55:05,799   running egg_info
2019-08-21T07:55:05,801   writing ProfAll.egg-info/PKG-INFO
2019-08-21T07:55:05,802   writing dependency_links to ProfAll.egg-info/dependency_links.txt
2019-08-21T07:55:05,809   writing requirements to ProfAll.egg-info/requires.txt
2019-08-21T07:55:05,810   writing top-level names to ProfAll.egg-info/top_level.txt
2019-08-21T07:55:05,810   reading manifest file 'ProfAll.egg-info/SOURCES.txt'
2019-08-21T07:55:05,813   writing manifest file 'ProfAll.egg-info/SOURCES.txt'
2019-08-21T07:55:05,815   Copying ProfAll.egg-info to build/bdist.linux-x86_64/wheel/ProfAll-0.0.1-py3.7.egg-info
2019-08-21T07:55:05,818   running install_scripts
2019-08-21T07:55:05,885   creating build/bdist.linux-x86_64/wheel/ProfAll-0.0.1.dist-info/WHEEL
2019-08-21T07:55:05,887   creating '/tmp/pip-wheel-7kldi25q/ProfAll-0.0.1-cp37-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
2019-08-21T07:55:05,889   adding 'profall.py'
2019-08-21T07:55:05,892   adding 'home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/profall.pth'
2019-08-21T07:55:05,894   adding 'ProfAll-0.0.1.dist-info/METADATA'
2019-08-21T07:55:05,895   adding 'ProfAll-0.0.1.dist-info/WHEEL'
2019-08-21T07:55:05,896   adding 'ProfAll-0.0.1.dist-info/top_level.txt'
2019-08-21T07:55:05,898   adding 'ProfAll-0.0.1.dist-info/RECORD'
2019-08-21T07:55:05,899   removing build/bdist.linux-x86_64/wheel
2019-08-21T07:55:06,005   Created wheel for ProfAll: filename=ProfAll-0.0.1-cp37-none-any.whl size=1815 sha256=81e2c097e99a0d426b3fba9f747af76135f297aa679a977ad913f2f7ebb73bda
2019-08-21T07:55:06,005   Stored in directory: /home/andriod/.cache/pip/wheels/73/60/08/e888e42a0d8898947a3858e07cf82032c8963bedb9c43a5fa2
2019-08-21T07:55:06,007   Removing source in /tmp/pip-req-build-331ni9hj
2019-08-21T07:55:06,026 Successfully built ProfAll
2019-08-21T07:55:09,866 Installing collected packages: ProfAll
2019-08-21T07:55:09,867   Found existing installation: ProfAll 0.0.1
2019-08-21T07:55:09,883     Uninstalling ProfAll-0.0.1:
2019-08-21T07:55:11,296       Created temporary directory: /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/~rofAll-0.0.1.dist-info
2019-08-21T07:55:11,297       Removing file or directory /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/ProfAll-0.0.1.dist-info/
2019-08-21T07:55:11,298       Created temporary directory: /tmp/pip-uninstall-gzfn_9y8
2019-08-21T07:55:11,299       Removing file or directory /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/__pycache__/profall.cpython-37.pyc
2019-08-21T07:55:11,300       Created temporary directory: /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/home/andriod/.virtualenvs/expdev3/lib/python3.7/~ite-packages
2019-08-21T07:55:11,301       Removing file or directory /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/
2019-08-21T07:55:11,302       Created temporary directory: /tmp/pip-uninstall-m469jtbr
2019-08-21T07:55:11,313       Removing file or directory /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/profall.py
2019-08-21T07:55:11,313       Successfully uninstalled ProfAll-0.0.1

2019-08-21T07:55:11,645 Successfully installed ProfAll-0.0.1
2019-08-21T07:55:11,645 Cleaning up...
2019-08-21T07:55:11,650 Removed build tracker '/tmp/pip-req-tracker-xch2b5ey'
2019-08-21T07:55:35,731 Created temporary directory: /tmp/pip-ephem-wheel-cache-6703hczz
2019-08-21T07:55:35,742 Created temporary directory: /tmp/pip-req-tracker-33pzv6c1
2019-08-21T07:55:35,743 Created requirements tracker '/tmp/pip-req-tracker-33pzv6c1'
2019-08-21T07:55:35,744 Created temporary directory: /tmp/pip-install-b77xbab9
2019-08-21T07:55:35,745 WARNING: Requirement '/home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz' looks like a filename, but the file does not exist
2019-08-21T07:55:35,747 Processing ./dist/ProfAll-0.0.1.tar.gz
2019-08-21T07:55:35,749   Created temporary directory: /tmp/pip-req-build-gshfwi1d
2019-08-21T07:55:35,769 ERROR: Could not install packages due to an EnvironmentError.
2019-08-21T07:55:35,769 Traceback (most recent call last):
2019-08-21T07:55:35,769   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/commands/install.py", line 345, in run
2019-08-21T07:55:35,769     resolver.resolve(requirement_set)
2019-08-21T07:55:35,769   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/legacy_resolve.py", line 196, in resolve
2019-08-21T07:55:35,769     self._resolve_one(requirement_set, req)
2019-08-21T07:55:35,769   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/legacy_resolve.py", line 359, in _resolve_one
2019-08-21T07:55:35,769     abstract_dist = self._get_abstract_dist_for(req_to_install)
2019-08-21T07:55:35,769   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/legacy_resolve.py", line 307, in _get_abstract_dist_for
2019-08-21T07:55:35,769     self.require_hashes
2019-08-21T07:55:35,769   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/operations/prepare.py", line 199, in prepare_linked_requirement
2019-08-21T07:55:35,769     progress_bar=self.progress_bar
2019-08-21T07:55:35,769   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/download.py", line 1051, in unpack_url
2019-08-21T07:55:35,769     unpack_file_url(link, location, download_dir, hashes=hashes)
2019-08-21T07:55:35,769   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/download.py", line 985, in unpack_file_url
2019-08-21T07:55:35,769     unpack_file(from_path, location, content_type, link)
2019-08-21T07:55:35,769   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/utils/misc.py", line 738, in unpack_file
2019-08-21T07:55:35,769     tarfile.is_tarfile(filename) or
2019-08-21T07:55:35,769   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/tarfile.py", line 2442, in is_tarfile
2019-08-21T07:55:35,769     t = open(name)
2019-08-21T07:55:35,769   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/tarfile.py", line 1573, in open
2019-08-21T07:55:35,769     return func(name, "r", fileobj, **kwargs)
2019-08-21T07:55:35,769   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/tarfile.py", line 1638, in gzopen
2019-08-21T07:55:35,769     fileobj = gzip.GzipFile(name, mode + "b", compresslevel, fileobj)
2019-08-21T07:55:35,769   File "/usr/lib/python3.7/gzip.py", line 163, in __init__
2019-08-21T07:55:35,769     fileobj = self.myfileobj = builtins.open(filename, mode or 'rb')
2019-08-21T07:55:35,769 FileNotFoundError: [Errno 2] No such file or directory: '/home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz'
2019-08-21T07:55:35,809 Cleaning up...
2019-08-21T07:55:35,819 Removed build tracker '/tmp/pip-req-tracker-33pzv6c1'
2019-08-21T07:56:25,848 Created temporary directory: /tmp/pip-ephem-wheel-cache-cq70cs04
2019-08-21T07:56:25,855 Created temporary directory: /tmp/pip-req-tracker-b3212re0
2019-08-21T07:56:25,856 Created requirements tracker '/tmp/pip-req-tracker-b3212re0'
2019-08-21T07:56:25,859 Created temporary directory: /tmp/pip-install-9__qwq83
2019-08-21T07:56:25,863 Processing ./dist/ProfAll-0.0.1.tar.gz
2019-08-21T07:56:25,864   Created temporary directory: /tmp/pip-req-build-s_nzu9oz
2019-08-21T07:56:25,894   Added file:///home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz to build tracker '/tmp/pip-req-tracker-b3212re0'
2019-08-21T07:56:25,898     Running setup.py (path:/tmp/pip-req-build-s_nzu9oz/setup.py) egg_info for package from file:///home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz
2019-08-21T07:56:25,900     Running command python setup.py egg_info
2019-08-21T07:56:26,680 Cleaning up...
2019-08-21T07:56:26,681   Removing source in /tmp/pip-req-build-s_nzu9oz
2019-08-21T07:56:26,687 Removed file:///home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz from build tracker '/tmp/pip-req-tracker-b3212re0'
2019-08-21T07:56:26,688 Removed build tracker '/tmp/pip-req-tracker-b3212re0'
2019-08-21T07:56:26,689 ERROR: Operation cancelled by user
2019-08-21T07:56:26,689 Exception information:
2019-08-21T07:56:26,689 Traceback (most recent call last):
2019-08-21T07:56:26,689   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/cli/base_command.py", line 188, in main
2019-08-21T07:56:26,689     status = self.run(options, args)
2019-08-21T07:56:26,689   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/commands/install.py", line 345, in run
2019-08-21T07:56:26,689     resolver.resolve(requirement_set)
2019-08-21T07:56:26,689   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/legacy_resolve.py", line 196, in resolve
2019-08-21T07:56:26,689     self._resolve_one(requirement_set, req)
2019-08-21T07:56:26,689   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/legacy_resolve.py", line 359, in _resolve_one
2019-08-21T07:56:26,689     abstract_dist = self._get_abstract_dist_for(req_to_install)
2019-08-21T07:56:26,689   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/legacy_resolve.py", line 307, in _get_abstract_dist_for
2019-08-21T07:56:26,689     self.require_hashes
2019-08-21T07:56:26,689   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/operations/prepare.py", line 215, in prepare_linked_requirement
2019-08-21T07:56:26,689     finder, self.build_isolation,
2019-08-21T07:56:26,689   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/distributions/source.py", line 79, in prepare_distribution_metadata
2019-08-21T07:56:26,689     self.req.prepare_metadata()
2019-08-21T07:56:26,689   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/req/req_install.py", line 551, in prepare_metadata
2019-08-21T07:56:26,689     self.run_egg_info()
2019-08-21T07:56:26,689   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/req/req_install.py", line 628, in run_egg_info
2019-08-21T07:56:26,689     command_desc='python setup.py egg_info')
2019-08-21T07:56:26,689   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/utils/misc.py", line 891, in call_subprocess
2019-08-21T07:56:26,689     line = console_to_str(proc.stdout.readline())
2019-08-21T07:56:26,689 KeyboardInterrupt
2019-08-21T07:56:36,976 Created temporary directory: /tmp/pip-ephem-wheel-cache-oq3g3caw
2019-08-21T07:56:36,978 Created temporary directory: /tmp/pip-req-tracker-of1zoaxt
2019-08-21T07:56:36,979 Created requirements tracker '/tmp/pip-req-tracker-of1zoaxt'
2019-08-21T07:56:36,980 Created temporary directory: /tmp/pip-install-7nab0g8q
2019-08-21T07:56:36,983 Processing ./dist/ProfAll-0.0.1.tar.gz
2019-08-21T07:56:36,983   Created temporary directory: /tmp/pip-req-build-z6tt5mkk
2019-08-21T07:56:37,005   Added file:///home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz to build tracker '/tmp/pip-req-tracker-of1zoaxt'
2019-08-21T07:56:37,006     Running setup.py (path:/tmp/pip-req-build-z6tt5mkk/setup.py) egg_info for package from file:///home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz
2019-08-21T07:56:37,007     Running command python setup.py egg_info
2019-08-21T07:56:38,222     running egg_info
2019-08-21T07:56:38,227     creating pip-egg-info/ProfAll.egg-info
2019-08-21T07:56:38,228     writing pip-egg-info/ProfAll.egg-info/PKG-INFO
2019-08-21T07:56:38,243     writing dependency_links to pip-egg-info/ProfAll.egg-info/dependency_links.txt
2019-08-21T07:56:38,244     writing requirements to pip-egg-info/ProfAll.egg-info/requires.txt
2019-08-21T07:56:38,245     writing top-level names to pip-egg-info/ProfAll.egg-info/top_level.txt
2019-08-21T07:56:38,247     writing manifest file 'pip-egg-info/ProfAll.egg-info/SOURCES.txt'
2019-08-21T07:56:38,422     reading manifest file 'pip-egg-info/ProfAll.egg-info/SOURCES.txt'
2019-08-21T07:56:38,427     writing manifest file 'pip-egg-info/ProfAll.egg-info/SOURCES.txt'
2019-08-21T07:56:38,554   Source in /tmp/pip-req-build-z6tt5mkk has version 0.0.1, which satisfies requirement ProfAll==0.0.1 from file:///home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz
2019-08-21T07:56:38,555   Removed ProfAll==0.0.1 from file:///home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz from build tracker '/tmp/pip-req-tracker-of1zoaxt'
2019-08-21T07:56:38,570 Requirement already satisfied: influxdb in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from ProfAll==0.0.1) (5.2.2)
2019-08-21T07:56:38,637 Requirement already satisfied: pytz in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from influxdb->ProfAll==0.0.1) (2019.2)
2019-08-21T07:56:38,660 Requirement already satisfied: requests>=2.17.0 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from influxdb->ProfAll==0.0.1) (2.22.0)
2019-08-21T07:56:38,802 Requirement already satisfied: six>=1.10.0 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from influxdb->ProfAll==0.0.1) (1.12.0)
2019-08-21T07:56:38,809 Requirement already satisfied: python-dateutil>=2.6.0 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from influxdb->ProfAll==0.0.1) (2.8.0)
2019-08-21T07:56:38,823 Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from requests>=2.17.0->influxdb->ProfAll==0.0.1) (3.0.4)
2019-08-21T07:56:38,833 Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from requests>=2.17.0->influxdb->ProfAll==0.0.1) (1.23)
2019-08-21T07:56:38,920 Requirement already satisfied: certifi>=2017.4.17 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from requests>=2.17.0->influxdb->ProfAll==0.0.1) (2019.6.16)
2019-08-21T07:56:38,928 Requirement already satisfied: idna<2.9,>=2.5 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from requests>=2.17.0->influxdb->ProfAll==0.0.1) (2.8)
2019-08-21T07:56:38,938 Building wheels for collected packages: ProfAll
2019-08-21T07:56:38,939   Created temporary directory: /tmp/pip-wheel-nptc28af
2019-08-21T07:56:38,940   Destination directory: /tmp/pip-wheel-nptc28af
2019-08-21T07:56:38,941   Running command /home/andriod/.virtualenvs/expdev3/bin/python3.7 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-req-build-z6tt5mkk/setup.py'"'"'; __file__='"'"'/tmp/pip-req-build-z6tt5mkk/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-nptc28af --python-tag cp37
2019-08-21T07:56:40,114   running bdist_wheel
2019-08-21T07:56:40,125   running build
2019-08-21T07:56:40,126   running build_py
2019-08-21T07:56:40,349   creating build
2019-08-21T07:56:40,354   creating build/lib
2019-08-21T07:56:40,362   copying profall.py -> build/lib
2019-08-21T07:56:40,368   installing to build/bdist.linux-x86_64/wheel
2019-08-21T07:56:40,369   running install
2019-08-21T07:56:40,372   running install_lib
2019-08-21T07:56:40,376   creating build/bdist.linux-x86_64
2019-08-21T07:56:40,377   creating build/bdist.linux-x86_64/wheel
2019-08-21T07:56:40,379   copying build/lib/profall.py -> build/bdist.linux-x86_64/wheel
2019-08-21T07:56:40,381   running install_data
2019-08-21T07:56:40,384   creating build/bdist.linux-x86_64/wheel/ProfAll-0.0.1.data
2019-08-21T07:56:40,385   creating build/bdist.linux-x86_64/wheel/ProfAll-0.0.1.data/data
2019-08-21T07:56:40,386   copying profall.pth -> build/bdist.linux-x86_64/wheel/ProfAll-0.0.1.data/data/
2019-08-21T07:56:40,388   running install_egg_info
2019-08-21T07:56:40,412   running egg_info
2019-08-21T07:56:40,413   writing ProfAll.egg-info/PKG-INFO
2019-08-21T07:56:40,415   writing dependency_links to ProfAll.egg-info/dependency_links.txt
2019-08-21T07:56:40,417   writing requirements to ProfAll.egg-info/requires.txt
2019-08-21T07:56:40,419   writing top-level names to ProfAll.egg-info/top_level.txt
2019-08-21T07:56:40,425   reading manifest file 'ProfAll.egg-info/SOURCES.txt'
2019-08-21T07:56:40,429   writing manifest file 'ProfAll.egg-info/SOURCES.txt'
2019-08-21T07:56:40,431   Copying ProfAll.egg-info to build/bdist.linux-x86_64/wheel/ProfAll-0.0.1-py3.7.egg-info
2019-08-21T07:56:40,435   running install_scripts
2019-08-21T07:56:40,531   creating build/bdist.linux-x86_64/wheel/ProfAll-0.0.1.dist-info/WHEEL
2019-08-21T07:56:40,533   creating '/tmp/pip-wheel-nptc28af/ProfAll-0.0.1-cp37-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
2019-08-21T07:56:40,535   adding 'profall.py'
2019-08-21T07:56:40,537   adding 'ProfAll-0.0.1.data/data/profall.pth'
2019-08-21T07:56:40,539   adding 'ProfAll-0.0.1.dist-info/METADATA'
2019-08-21T07:56:40,541   adding 'ProfAll-0.0.1.dist-info/WHEEL'
2019-08-21T07:56:40,542   adding 'ProfAll-0.0.1.dist-info/top_level.txt'
2019-08-21T07:56:40,544   adding 'ProfAll-0.0.1.dist-info/RECORD'
2019-08-21T07:56:40,545   removing build/bdist.linux-x86_64/wheel
2019-08-21T07:56:40,656   Created wheel for ProfAll: filename=ProfAll-0.0.1-cp37-none-any.whl size=1697 sha256=e51b27e73b41dc0eb942927b8ad9b15eed65f42db780bfa11da237ade39968ec
2019-08-21T07:56:40,657   Stored in directory: /home/andriod/.cache/pip/wheels/73/60/08/e888e42a0d8898947a3858e07cf82032c8963bedb9c43a5fa2
2019-08-21T07:56:40,659   Removing source in /tmp/pip-req-build-z6tt5mkk
2019-08-21T07:56:40,697 Successfully built ProfAll
2019-08-21T07:56:44,775 Installing collected packages: ProfAll
2019-08-21T07:56:44,776   Found existing installation: ProfAll 0.0.1
2019-08-21T07:56:44,789     Uninstalling ProfAll-0.0.1:
2019-08-21T07:56:46,217       Created temporary directory: /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/~rofAll-0.0.1.dist-info
2019-08-21T07:56:46,218       Removing file or directory /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/ProfAll-0.0.1.dist-info/
2019-08-21T07:56:46,219       Created temporary directory: /tmp/pip-uninstall-xf_39fui
2019-08-21T07:56:46,221       Removing file or directory /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/__pycache__/profall.cpython-37.pyc
2019-08-21T07:56:46,223       Created temporary directory: /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/home/andriod/.virtualenvs/expdev3/lib/python3.7/~ite-packages
2019-08-21T07:56:46,225       Removing file or directory /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/
2019-08-21T07:56:46,226       Created temporary directory: /tmp/pip-uninstall-euhgn2g4
2019-08-21T07:56:46,238       Removing file or directory /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/profall.py
2019-08-21T07:56:46,239       Successfully uninstalled ProfAll-0.0.1

2019-08-21T07:56:46,561 Successfully installed ProfAll-0.0.1
2019-08-21T07:56:46,562 Cleaning up...
2019-08-21T07:56:46,565 Removed build tracker '/tmp/pip-req-tracker-of1zoaxt'
2019-08-21T07:57:26,171 Created temporary directory: /tmp/pip-ephem-wheel-cache-4osw1t6w
2019-08-21T07:57:26,173 Created temporary directory: /tmp/pip-req-tracker-mdt_qnof
2019-08-21T07:57:26,173 Created requirements tracker '/tmp/pip-req-tracker-mdt_qnof'
2019-08-21T07:57:26,175 Created temporary directory: /tmp/pip-install-x4seu0hf
2019-08-21T07:57:26,178 Processing ./dist/ProfAll-0.0.1.tar.gz
2019-08-21T07:57:26,179   Created temporary directory: /tmp/pip-req-build-8rqkr3ek
2019-08-21T07:57:26,201   Added file:///home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz to build tracker '/tmp/pip-req-tracker-mdt_qnof'
2019-08-21T07:57:26,202     Running setup.py (path:/tmp/pip-req-build-8rqkr3ek/setup.py) egg_info for package from file:///home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz
2019-08-21T07:57:26,203     Running command python setup.py egg_info
2019-08-21T07:57:27,352     running egg_info
2019-08-21T07:57:27,356     creating pip-egg-info/ProfAll.egg-info
2019-08-21T07:57:27,357     writing pip-egg-info/ProfAll.egg-info/PKG-INFO
2019-08-21T07:57:27,361     writing dependency_links to pip-egg-info/ProfAll.egg-info/dependency_links.txt
2019-08-21T07:57:27,362     writing requirements to pip-egg-info/ProfAll.egg-info/requires.txt
2019-08-21T07:57:27,363     writing top-level names to pip-egg-info/ProfAll.egg-info/top_level.txt
2019-08-21T07:57:27,370     writing manifest file 'pip-egg-info/ProfAll.egg-info/SOURCES.txt'
2019-08-21T07:57:27,525     reading manifest file 'pip-egg-info/ProfAll.egg-info/SOURCES.txt'
2019-08-21T07:57:27,529     writing manifest file 'pip-egg-info/ProfAll.egg-info/SOURCES.txt'
2019-08-21T07:57:27,635   Source in /tmp/pip-req-build-8rqkr3ek has version 0.0.1, which satisfies requirement ProfAll==0.0.1 from file:///home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz
2019-08-21T07:57:27,643   Removed ProfAll==0.0.1 from file:///home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz from build tracker '/tmp/pip-req-tracker-mdt_qnof'
2019-08-21T07:57:27,658 Requirement already satisfied: influxdb in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from ProfAll==0.0.1) (5.2.2)
2019-08-21T07:57:27,724 Requirement already satisfied: requests>=2.17.0 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from influxdb->ProfAll==0.0.1) (2.22.0)
2019-08-21T07:57:27,782 Requirement already satisfied: python-dateutil>=2.6.0 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from influxdb->ProfAll==0.0.1) (2.8.0)
2019-08-21T07:57:27,804 Requirement already satisfied: pytz in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from influxdb->ProfAll==0.0.1) (2019.2)
2019-08-21T07:57:27,824 Requirement already satisfied: six>=1.10.0 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from influxdb->ProfAll==0.0.1) (1.12.0)
2019-08-21T07:57:27,843 Requirement already satisfied: certifi>=2017.4.17 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from requests>=2.17.0->influxdb->ProfAll==0.0.1) (2019.6.16)
2019-08-21T07:57:27,872 Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from requests>=2.17.0->influxdb->ProfAll==0.0.1) (3.0.4)
2019-08-21T07:57:27,911 Requirement already satisfied: idna<2.9,>=2.5 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from requests>=2.17.0->influxdb->ProfAll==0.0.1) (2.8)
2019-08-21T07:57:27,928 Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from requests>=2.17.0->influxdb->ProfAll==0.0.1) (1.23)
2019-08-21T07:57:27,987 Building wheels for collected packages: ProfAll
2019-08-21T07:57:27,994   Created temporary directory: /tmp/pip-wheel-kchb4ur2
2019-08-21T07:57:27,995   Destination directory: /tmp/pip-wheel-kchb4ur2
2019-08-21T07:57:27,996   Running command /home/andriod/.virtualenvs/expdev3/bin/python3.7 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-req-build-8rqkr3ek/setup.py'"'"'; __file__='"'"'/tmp/pip-req-build-8rqkr3ek/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-kchb4ur2 --python-tag cp37
2019-08-21T07:57:29,219   running bdist_wheel
2019-08-21T07:57:29,227   running build
2019-08-21T07:57:29,228   running build_py
2019-08-21T07:57:29,396   creating build
2019-08-21T07:57:29,396   creating build/lib
2019-08-21T07:57:29,397   copying profall.py -> build/lib
2019-08-21T07:57:29,400   installing to build/bdist.linux-x86_64/wheel
2019-08-21T07:57:29,401   running install
2019-08-21T07:57:29,404   running install_lib
2019-08-21T07:57:29,408   creating build/bdist.linux-x86_64
2019-08-21T07:57:29,409   creating build/bdist.linux-x86_64/wheel
2019-08-21T07:57:29,410   copying build/lib/profall.py -> build/bdist.linux-x86_64/wheel
2019-08-21T07:57:29,411   running install_data
2019-08-21T07:57:29,415   creating build/bdist.linux-x86_64/wheel/ProfAll-0.0.1.data
2019-08-21T07:57:29,417   creating build/bdist.linux-x86_64/wheel/ProfAll-0.0.1.data/data
2019-08-21T07:57:29,418   creating build/bdist.linux-x86_64/wheel/home
2019-08-21T07:57:29,419   creating build/bdist.linux-x86_64/wheel/home/andriod
2019-08-21T07:57:29,420   creating build/bdist.linux-x86_64/wheel/home/andriod/.virtualenvs
2019-08-21T07:57:29,421   creating build/bdist.linux-x86_64/wheel/home/andriod/.virtualenvs/expdev3
2019-08-21T07:57:29,422   creating build/bdist.linux-x86_64/wheel/home/andriod/.virtualenvs/expdev3/lib
2019-08-21T07:57:29,423   creating build/bdist.linux-x86_64/wheel/home/andriod/.virtualenvs/expdev3/lib/python3.7
2019-08-21T07:57:29,427   creating build/bdist.linux-x86_64/wheel/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages
2019-08-21T07:57:29,429   copying profall.pth -> build/bdist.linux-x86_64/wheel/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages
2019-08-21T07:57:29,431   running install_egg_info
2019-08-21T07:57:29,453   running egg_info
2019-08-21T07:57:29,455   writing ProfAll.egg-info/PKG-INFO
2019-08-21T07:57:29,457   writing dependency_links to ProfAll.egg-info/dependency_links.txt
2019-08-21T07:57:29,459   writing requirements to ProfAll.egg-info/requires.txt
2019-08-21T07:57:29,461   writing top-level names to ProfAll.egg-info/top_level.txt
2019-08-21T07:57:29,465   reading manifest file 'ProfAll.egg-info/SOURCES.txt'
2019-08-21T07:57:29,469   writing manifest file 'ProfAll.egg-info/SOURCES.txt'
2019-08-21T07:57:29,471   Copying ProfAll.egg-info to build/bdist.linux-x86_64/wheel/ProfAll-0.0.1-py3.7.egg-info
2019-08-21T07:57:29,475   running install_scripts
2019-08-21T07:57:29,576   creating build/bdist.linux-x86_64/wheel/ProfAll-0.0.1.dist-info/WHEEL
2019-08-21T07:57:29,586   creating '/tmp/pip-wheel-kchb4ur2/ProfAll-0.0.1-cp37-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
2019-08-21T07:57:29,588   adding 'profall.py'
2019-08-21T07:57:29,606   adding 'home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/profall.pth'
2019-08-21T07:57:29,607   adding 'ProfAll-0.0.1.dist-info/METADATA'
2019-08-21T07:57:29,608   adding 'ProfAll-0.0.1.dist-info/WHEEL'
2019-08-21T07:57:29,609   adding 'ProfAll-0.0.1.dist-info/top_level.txt'
2019-08-21T07:57:29,611   adding 'ProfAll-0.0.1.dist-info/RECORD'
2019-08-21T07:57:29,615   removing build/bdist.linux-x86_64/wheel
2019-08-21T07:57:29,738   Created wheel for ProfAll: filename=ProfAll-0.0.1-cp37-none-any.whl size=1815 sha256=cb44943275dffffaf28e590af72a533264231982a6f4eba541aadf5f00033ab1
2019-08-21T07:57:29,739   Stored in directory: /home/andriod/.cache/pip/wheels/73/60/08/e888e42a0d8898947a3858e07cf82032c8963bedb9c43a5fa2
2019-08-21T07:57:29,753   Removing source in /tmp/pip-req-build-8rqkr3ek
2019-08-21T07:57:29,777 Successfully built ProfAll
2019-08-21T07:57:33,843 Installing collected packages: ProfAll
2019-08-21T07:57:33,843   Found existing installation: ProfAll 0.0.1
2019-08-21T07:57:33,858     Uninstalling ProfAll-0.0.1:
2019-08-21T07:57:36,688       Created temporary directory: /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/~rofAll-0.0.1.dist-info
2019-08-21T07:57:36,689       Removing file or directory /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/ProfAll-0.0.1.dist-info/
2019-08-21T07:57:36,690       Created temporary directory: /tmp/pip-uninstall-ayx9xqh0
2019-08-21T07:57:36,690       Removing file or directory /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/__pycache__/profall.cpython-37.pyc
2019-08-21T07:57:36,691       Created temporary directory: /tmp/pip-uninstall-hn03bc2m
2019-08-21T07:57:36,701       Removing file or directory /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/profall.py
2019-08-21T07:57:36,703       Created temporary directory: /tmp/pip-uninstall-8r_n6wpm
2019-08-21T07:57:36,704       Removing file or directory /home/andriod/.virtualenvs/expdev3/profall.pth
2019-08-21T07:57:36,705       Successfully uninstalled ProfAll-0.0.1

2019-08-21T07:57:37,172 Successfully installed ProfAll-0.0.1
2019-08-21T07:57:37,175 Cleaning up...
2019-08-21T07:57:37,180 Removed build tracker '/tmp/pip-req-tracker-mdt_qnof'
2019-08-21T08:04:09,552 Created temporary directory: /tmp/pip-ephem-wheel-cache-fr1xjq7g
2019-08-21T08:04:09,554 Created temporary directory: /tmp/pip-req-tracker-5a0m_ukf
2019-08-21T08:04:09,555 Created requirements tracker '/tmp/pip-req-tracker-5a0m_ukf'
2019-08-21T08:04:09,556 Created temporary directory: /tmp/pip-install-rgwpyvqd
2019-08-21T08:04:09,557 WARNING: Requirement '/home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz' looks like a filename, but the file does not exist
2019-08-21T08:04:09,559 Processing ./dist/ProfAll-0.0.1.tar.gz
2019-08-21T08:04:09,560   Created temporary directory: /tmp/pip-req-build-6gd8rgg7
2019-08-21T08:04:09,572 ERROR: Could not install packages due to an EnvironmentError.
2019-08-21T08:04:09,572 Traceback (most recent call last):
2019-08-21T08:04:09,572   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/commands/install.py", line 345, in run
2019-08-21T08:04:09,572     resolver.resolve(requirement_set)
2019-08-21T08:04:09,572   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/legacy_resolve.py", line 196, in resolve
2019-08-21T08:04:09,572     self._resolve_one(requirement_set, req)
2019-08-21T08:04:09,572   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/legacy_resolve.py", line 359, in _resolve_one
2019-08-21T08:04:09,572     abstract_dist = self._get_abstract_dist_for(req_to_install)
2019-08-21T08:04:09,572   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/legacy_resolve.py", line 307, in _get_abstract_dist_for
2019-08-21T08:04:09,572     self.require_hashes
2019-08-21T08:04:09,572   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/operations/prepare.py", line 199, in prepare_linked_requirement
2019-08-21T08:04:09,572     progress_bar=self.progress_bar
2019-08-21T08:04:09,572   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/download.py", line 1051, in unpack_url
2019-08-21T08:04:09,572     unpack_file_url(link, location, download_dir, hashes=hashes)
2019-08-21T08:04:09,572   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/download.py", line 985, in unpack_file_url
2019-08-21T08:04:09,572     unpack_file(from_path, location, content_type, link)
2019-08-21T08:04:09,572   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/pip/_internal/utils/misc.py", line 738, in unpack_file
2019-08-21T08:04:09,572     tarfile.is_tarfile(filename) or
2019-08-21T08:04:09,572   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/tarfile.py", line 2442, in is_tarfile
2019-08-21T08:04:09,572     t = open(name)
2019-08-21T08:04:09,572   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/tarfile.py", line 1573, in open
2019-08-21T08:04:09,572     return func(name, "r", fileobj, **kwargs)
2019-08-21T08:04:09,572   File "/home/andriod/.virtualenvs/expdev3/lib/python3.7/tarfile.py", line 1638, in gzopen
2019-08-21T08:04:09,572     fileobj = gzip.GzipFile(name, mode + "b", compresslevel, fileobj)
2019-08-21T08:04:09,572   File "/usr/lib/python3.7/gzip.py", line 163, in __init__
2019-08-21T08:04:09,572     fileobj = self.myfileobj = builtins.open(filename, mode or 'rb')
2019-08-21T08:04:09,572 FileNotFoundError: [Errno 2] No such file or directory: '/home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz'
2019-08-21T08:04:09,584 Cleaning up...
2019-08-21T08:04:09,586 Removed build tracker '/tmp/pip-req-tracker-5a0m_ukf'
2019-08-21T08:04:29,435 Created temporary directory: /tmp/pip-ephem-wheel-cache-qwzhrxtc
2019-08-21T08:04:29,437 Created temporary directory: /tmp/pip-req-tracker-jnr78e38
2019-08-21T08:04:29,437 Created requirements tracker '/tmp/pip-req-tracker-jnr78e38'
2019-08-21T08:04:29,438 Created temporary directory: /tmp/pip-install-ob4cxsvt
2019-08-21T08:04:29,441 Processing ./dist/ProfAll-0.0.1.tar.gz
2019-08-21T08:04:29,442   Created temporary directory: /tmp/pip-req-build-y_6qb4bf
2019-08-21T08:04:29,463   Added file:///home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz to build tracker '/tmp/pip-req-tracker-jnr78e38'
2019-08-21T08:04:29,464     Running setup.py (path:/tmp/pip-req-build-y_6qb4bf/setup.py) egg_info for package from file:///home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz
2019-08-21T08:04:29,465     Running command python setup.py egg_info
2019-08-21T08:04:30,677     running egg_info
2019-08-21T08:04:30,679     creating pip-egg-info/ProfAll.egg-info
2019-08-21T08:04:30,680     writing pip-egg-info/ProfAll.egg-info/PKG-INFO
2019-08-21T08:04:30,685     writing dependency_links to pip-egg-info/ProfAll.egg-info/dependency_links.txt
2019-08-21T08:04:30,686     writing requirements to pip-egg-info/ProfAll.egg-info/requires.txt
2019-08-21T08:04:30,687     writing top-level names to pip-egg-info/ProfAll.egg-info/top_level.txt
2019-08-21T08:04:30,688     writing manifest file 'pip-egg-info/ProfAll.egg-info/SOURCES.txt'
2019-08-21T08:04:30,856     reading manifest file 'pip-egg-info/ProfAll.egg-info/SOURCES.txt'
2019-08-21T08:04:30,860     writing manifest file 'pip-egg-info/ProfAll.egg-info/SOURCES.txt'
2019-08-21T08:04:30,952   Source in /tmp/pip-req-build-y_6qb4bf has version 0.0.1, which satisfies requirement ProfAll==0.0.1 from file:///home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz
2019-08-21T08:04:30,953   Removed ProfAll==0.0.1 from file:///home/andriod/Dropbox/Projects/ProfAll/dist/ProfAll-0.0.1.tar.gz from build tracker '/tmp/pip-req-tracker-jnr78e38'
2019-08-21T08:04:30,966 Requirement already satisfied: influxdb in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from ProfAll==0.0.1) (5.2.2)
2019-08-21T08:04:31,035 Requirement already satisfied: python-dateutil>=2.6.0 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from influxdb->ProfAll==0.0.1) (2.8.0)
2019-08-21T08:04:31,077 Requirement already satisfied: six>=1.10.0 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from influxdb->ProfAll==0.0.1) (1.12.0)
2019-08-21T08:04:31,101 Requirement already satisfied: pytz in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from influxdb->ProfAll==0.0.1) (2019.2)
2019-08-21T08:04:31,152 Requirement already satisfied: requests>=2.17.0 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from influxdb->ProfAll==0.0.1) (2.22.0)
2019-08-21T08:04:31,255 Requirement already satisfied: certifi>=2017.4.17 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from requests>=2.17.0->influxdb->ProfAll==0.0.1) (2019.6.16)
2019-08-21T08:04:31,280 Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from requests>=2.17.0->influxdb->ProfAll==0.0.1) (3.0.4)
2019-08-21T08:04:31,313 Requirement already satisfied: idna<2.9,>=2.5 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from requests>=2.17.0->influxdb->ProfAll==0.0.1) (2.8)
2019-08-21T08:04:31,345 Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages (from requests>=2.17.0->influxdb->ProfAll==0.0.1) (1.23)
2019-08-21T08:04:31,419 Building wheels for collected packages: ProfAll
2019-08-21T08:04:31,425   Created temporary directory: /tmp/pip-wheel-me18cxu9
2019-08-21T08:04:31,426   Destination directory: /tmp/pip-wheel-me18cxu9
2019-08-21T08:04:31,429   Running command /home/andriod/.virtualenvs/expdev3/bin/python3.7 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-req-build-y_6qb4bf/setup.py'"'"'; __file__='"'"'/tmp/pip-req-build-y_6qb4bf/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-me18cxu9 --python-tag cp37
2019-08-21T08:04:32,570   running bdist_wheel
2019-08-21T08:04:32,577   running build
2019-08-21T08:04:32,578   running build_py
2019-08-21T08:04:32,731   creating build
2019-08-21T08:04:32,732   creating build/lib
2019-08-21T08:04:32,733   copying profall.py -> build/lib
2019-08-21T08:04:32,743   installing to build/bdist.linux-x86_64/wheel
2019-08-21T08:04:32,743   running install
2019-08-21T08:04:32,747   running install_lib
2019-08-21T08:04:32,753   creating build/bdist.linux-x86_64
2019-08-21T08:04:32,754   creating build/bdist.linux-x86_64/wheel
2019-08-21T08:04:32,756   copying build/lib/profall.py -> build/bdist.linux-x86_64/wheel
2019-08-21T08:04:32,757   running install_data
2019-08-21T08:04:32,760   creating build/bdist.linux-x86_64/wheel/ProfAll-0.0.1.data
2019-08-21T08:04:32,762   creating build/bdist.linux-x86_64/wheel/ProfAll-0.0.1.data/data
2019-08-21T08:04:32,763   creating build/bdist.linux-x86_64/wheel/ProfAll-0.0.1.data/data/lib
2019-08-21T08:04:32,764   creating build/bdist.linux-x86_64/wheel/ProfAll-0.0.1.data/data/lib/python3.7
2019-08-21T08:04:32,765   creating build/bdist.linux-x86_64/wheel/ProfAll-0.0.1.data/data/lib/python3.7/site-packages
2019-08-21T08:04:32,766   copying profall.pth -> build/bdist.linux-x86_64/wheel/ProfAll-0.0.1.data/data/lib/python3.7/site-packages
2019-08-21T08:04:32,767   running install_egg_info
2019-08-21T08:04:32,790   running egg_info
2019-08-21T08:04:32,791   writing ProfAll.egg-info/PKG-INFO
2019-08-21T08:04:32,793   writing dependency_links to ProfAll.egg-info/dependency_links.txt
2019-08-21T08:04:32,797   writing requirements to ProfAll.egg-info/requires.txt
2019-08-21T08:04:32,799   writing top-level names to ProfAll.egg-info/top_level.txt
2019-08-21T08:04:32,808   reading manifest file 'ProfAll.egg-info/SOURCES.txt'
2019-08-21T08:04:32,811   writing manifest file 'ProfAll.egg-info/SOURCES.txt'
2019-08-21T08:04:32,813   Copying ProfAll.egg-info to build/bdist.linux-x86_64/wheel/ProfAll-0.0.1-py3.7.egg-info
2019-08-21T08:04:32,821   running install_scripts
2019-08-21T08:04:32,957   creating build/bdist.linux-x86_64/wheel/ProfAll-0.0.1.dist-info/WHEEL
2019-08-21T08:04:32,965   creating '/tmp/pip-wheel-me18cxu9/ProfAll-0.0.1-cp37-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
2019-08-21T08:04:32,966   adding 'profall.py'
2019-08-21T08:04:32,968   adding 'ProfAll-0.0.1.data/data/lib/python3.7/site-packages/profall.pth'
2019-08-21T08:04:32,969   adding 'ProfAll-0.0.1.dist-info/METADATA'
2019-08-21T08:04:32,970   adding 'ProfAll-0.0.1.dist-info/WHEEL'
2019-08-21T08:04:32,971   adding 'ProfAll-0.0.1.dist-info/top_level.txt'
2019-08-21T08:04:32,975   adding 'ProfAll-0.0.1.dist-info/RECORD'
2019-08-21T08:04:32,977   removing build/bdist.linux-x86_64/wheel
2019-08-21T08:04:33,180   Created wheel for ProfAll: filename=ProfAll-0.0.1-cp37-none-any.whl size=1778 sha256=24ca46d62f4d8722e172de29f6158ae303af175179ba199a99f8b352aa833f87
2019-08-21T08:04:33,180   Stored in directory: /home/andriod/.cache/pip/wheels/73/60/08/e888e42a0d8898947a3858e07cf82032c8963bedb9c43a5fa2
2019-08-21T08:04:33,182   Removing source in /tmp/pip-req-build-y_6qb4bf
2019-08-21T08:04:33,195 Successfully built ProfAll
2019-08-21T08:04:37,276 Installing collected packages: ProfAll
2019-08-21T08:04:37,277   Found existing installation: ProfAll 0.0.1
2019-08-21T08:04:37,300     Uninstalling ProfAll-0.0.1:
2019-08-21T08:04:38,626       Created temporary directory: /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/~rofAll-0.0.1.dist-info
2019-08-21T08:04:38,627       Removing file or directory /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/ProfAll-0.0.1.dist-info/
2019-08-21T08:04:38,628       Created temporary directory: /tmp/pip-uninstall-78ie7bhe
2019-08-21T08:04:38,629       Removing file or directory /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/__pycache__/profall.cpython-37.pyc
2019-08-21T08:04:38,631       Created temporary directory: /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/home/andriod/.virtualenvs/expdev3/lib/python3.7/~ite-packages
2019-08-21T08:04:38,631       Removing file or directory /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/
2019-08-21T08:04:38,633       Created temporary directory: /tmp/pip-uninstall-wvfs8d7m
2019-08-21T08:04:38,645       Removing file or directory /home/andriod/.virtualenvs/expdev3/lib/python3.7/site-packages/profall.py
2019-08-21T08:04:38,646       Successfully uninstalled ProfAll-0.0.1

2019-08-21T08:04:38,942 Successfully installed ProfAll-0.0.1
2019-08-21T08:04:38,943 Cleaning up...
2019-08-21T08:04:38,947 Removed build tracker '/tmp/pip-req-tracker-jnr78e38'
